{
  "name": "Homework1",
  "version": "1.0.0",
  "description": "Epam Node.js training homework for session 1",
  "main": "index.js",
  "author": "Natallia Makarevich",
}


{
  "name": "Homework1",
  "version": "1.0.0",
  "description": "EPAM Node.js training - Session 1 homework",
  "main": "index.js",
  "dependencies": {
    "mime": "^1.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Natallia_Makarevich",
  "license": "ISC"
}
